@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-Italic.ttf') format('truetype')
  font-style: italic

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt/Fraunces_9pt-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt-Italic-VariableFont_SOFT,WONK,opsz,wght.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'Fraunces'
  src: url('../fonts/Fraunces/static/Fraunces_9pt-VariableFont_SOFT,WONK,opsz,wght.ttf') format('truetype')
  font-weight: normal
  font-style: italic